# livrariaweb

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/livrariaweb/: GeraTabela.java
src/main/java/livrariaweb/bean/: Livro.java
src/main/java/livrariaweb/dao/: LivroDao.java  LivroDaoImpl.java
src/main/java/livrariaweb/mb/: LivroMB.java
src/main/java/livrariaweb/util/: HibernateUtil.java  hibernate.cfg.xml
src/main/webapp/: index.html  listagem.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
